<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="1800" made_with_version="1.6" name="Default" width="2500">
<entity id="0" is_weak="false" name="Cinema" x="575" y="748">
<attributes>
<attribute is_hidden="false" is_key="true" name="CinemaID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="PhoneNumber" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="true" name="ScreenRoom" x="555" y="1028">
<attributes>
<attribute is_hidden="false" is_key="true" name="ScreenRoomID" type=""/>
<attribute is_hidden="false" is_key="false" name="Capacity" type=""/>
<attribute is_hidden="false" is_key="false" name="AvailabeForRent" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Movie" x="572" y="1352">
<attributes>
<attribute is_hidden="false" is_key="true" name="MovieID" type=""/>
<attribute is_hidden="false" is_key="false" name="Title" type=""/>
<attribute is_hidden="false" is_key="false" name="Duration" type=""/>
</attributes>
</entity>
<entity id="9" is_weak="true" name="Ticket" x="1356" y="1179">
<attributes>
<attribute is_hidden="false" is_key="true" name="SeatNumber" type=""/>
<attribute is_hidden="false" is_key="false" name="Price" type=""/>
<attribute is_hidden="false" is_key="false" name="DateOfPurchase" type=""/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="MovieScreening" x="936" y="1191">
<attributes>
<attribute is_hidden="false" is_key="true" name="SerialNumber" type=""/>
<attribute is_hidden="false" is_key="false" name="StartTime" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="true" name="ScreenAtCinema" x="603" y="889">
<attributes/>
</diamond>
<diamond id="6" is_weak="false" name="ApprovedFor" x="593" y="1203">
<attributes/>
</diamond>
<diamond id="10" is_weak="true" name="SoldFor" x="1156" y="1208">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="ShownIn" x="974" y="1044">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="PlannedFor" x="971" y="1385">
<attributes/>
</diamond>
<line cardinality_string="(1,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="624" relation_point_y="823"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="619" relation_point_y="889"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="614" relation_point_y="1028"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="619" relation_point_y="921"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="614" relation_point_y="1111"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="625" relation_point_y="1219"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="604" relation_point_y="1352"/>
<connection connection_side="3" direction="1" object_id="6" relation_point_x="609" relation_point_y="1235"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="9" relation_point_x="1356" relation_point_y="1221"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="1172" relation_point_y="1240"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="13" relation_point_x="1071" relation_point_y="1221"/>
<connection connection_side="0" direction="0" object_id="10" relation_point_x="1156" relation_point_y="1224"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="13" relation_point_x="1004" relation_point_y="1251"/>
<connection connection_side="3" direction="1" object_id="16" relation_point_x="987" relation_point_y="1417"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="635" relation_point_y="1390"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="971" relation_point_y="1401"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="1004" relation_point_y="1191"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="990" relation_point_y="1044"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="673" relation_point_y="1070"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="974" relation_point_y="1060"/>
</line>
</diagram>
